// Sidebar
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);

  &.show {
    visibility: visible;
    z-index: 2;
    transform: scale(1);
  }
}
.sidebar {
  max-width: 117rem;
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4.8rem 4.8rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    column-gap: 5.6rem;
    height: 100%;
    overflow-y: auto;

    @media screen and (max-width: 37.5em) {
      column-gap: 3.2rem;
    }
  }

  &__el {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;

    & .submenu__el {
      margin-bottom: 1.2rem;
    }
  }
}
