.more-info-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  padding: 3.2rem 4.8rem 3.2rem 4.8rem;
  border-top: 1px solid var(--tertiary);

  @media only screen and (max-width: 75em) {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }

  @media only screen and (max-width: 56.25em) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 3.2rem;
  }
}
