/*
==============================
Variables
==============================
*/

:root {
  --primary: #696969;
  --secondary: #ff9d7e;
  --tertiary: #a5a5a5;

  --white: #fff;

  --transition: all 0.3s linear;

  --radius-big: 20%;
  --radius-small: 10%;

  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
==============================
Global Styles
==============================
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--primary);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
}

h2 {
  font-size: 18;
  text-transform: uppercase;
  color: var(--secondary);
  text-decoration: underline;
  letter-spacing: 0.15rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.6;
}

p {
  line-height: 1.4;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 37.5em) {
  .col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*
==============================
Buttons
==============================
*/

.btn {
  font-family: "Lato", sans-serif;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn--secondary {
  padding: 0.8rem 1.8rem;
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 1rem;
}

.btn--text {
  color: var(--secondary);
  font-size: 1.6rem;
}

.btn--icon .icon {
  font-size: 2.2rem;
  color: var(--secondary);
  background-color: var(--white);
}

.btn--small .icon {
  font-size: 2.4rem;
  color: var(--secondary);
}

.btn--qa {
  font-size: 2rem;
  color: var(--primary);
}

.btn--cart {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-right: 3.2rem;
}

.btn--cart > .icon {
  font-size: 2.4rem;
  color: var(--secondary);
}

.btn--cart > span {
  font-size: 1.4rem;
  height: 2.2rem;
  width: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--secondary);
  color: var(--primary);
  border-radius: 50%;
}

.btn--toggle > .icon {
  display: none;
  font-size: 2.8rem;
  color: var(--secondary);
}

.btn--close {
  font-size: 3rem;
  color: var(--secondary);
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
}

/*
==============================
Navbar
==============================
*/

.container {
  max-width: 128rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 4.8rem;
}

.logo {
  font-family: "Caveat", cursive;
  font-size: 4.8rem;
  color: var(--secondary);
}

.nav__btns {
  display: flex;
  margin-right: 4.8rem;
}

.links {
  display: flex;
}

.links button,
.links a {
  color: var(--primary);
  font-size: 2rem;
  letter-spacing: 0.3rem;
  font-weight: 300 !important;
  display: block;
  padding: 1.2rem 1.6rem;
  transition: var(--transition);
}

.links-container {
  height: auto !important;
  overflow: hidden;
  transition: var(--transition);
}

@media screen and (max-width: 56.25em) {
  .btn--toggle > .icon {
    display: block;
  }

  .links-container {
    /* height: 0; */
  }

  .links {
    display: none;
  }
}

@media only screen and (max-width: 75em) {
  .nav {
    padding: 1.6rem 3.2rem;
  }

  .links a {
    letter-spacing: 0.15rem;
  }
}

/*
==============================
Submenu
==============================
*/

.submenu {
  position: absolute;
  top: 6.2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  padding: 2.4rem 3.2rem;
  border: 1px solid var(--secondary);
  box-shadow: var(--light-shadow);
  border-radius: 2rem;
  display: none;
  column-gap: 3.2rem;
  transition: var(--transition);
}

.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--secondary);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: grid;
}

.submenu__list {
  display: grid;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.submenu__list > a {
  display: flex;
  column-gap: 1.2rem;
  color: var(--primary);
}

.submenu__list .icon {
  font-size: 2.2rem;
  color: var(--secondary);
}

.submenu__el h3 {
  margin-bottom: 1.8rem;
}

/*
==============================
Cart Details
==============================
*/

.cart-details {
  position: absolute;
  top: 6.8rem;
  right: 5rem;
  /* transform: translateX(50%); */
  background-color: var(--white);
  padding: 1.8rem 3.2rem;
  border: 1px solid var(--secondary);
  box-shadow: var(--light-shadow);
  border-radius: 2rem;
  display: none;
  flex-direction: column;
  row-gap: 1.6rem;
}

.cart-details.show {
  display: flex;
}

.cart-details header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
  min-width: 30rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 5rem 3rem;
  column-gap: 1.2rem;
  align-items: center;
}

.cart-item__img {
  width: 7rem;
  height: 7rem;
}

.cart-item__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cart-item__quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item__quantity p {
  display: inline-block;
}

.cart-item__text h2 {
  margin-bottom: 0.8rem;
}

.total {
  display: flex;
  flex-direction: column;
  row-gap: 1.4rem;
  border-top: 1px solid var(--tertiary);
}

.total a {
  align-self: center;
}

.total__text {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 0 0 0;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 300;
}

.total .btn--text {
  color: var(--tertiary);
}

/*
==============================
Sidebar
==============================
*/

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  max-width: 117rem;
  background: var(--white);
  border-radius: 2rem;
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4.8rem 4.8rem;
}

.sidebar__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 5.6rem;
  height: 100%;
  overflow-y: auto;
}

.sidebar__el {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}

.sidebar__el .submenu__el {
  margin-bottom: 1.2rem;
}

@media screen and (max-width: 37.5em) {
  .sidebar__list {
    column-gap: 3.2rem;
  }

  .submenu__list {
    column-gap: 1.6rem;
  }
}

/*
==============================
Menu
==============================
*/

.menu {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  display: grid;
  grid-template-columns: 200px 1fr;
  border-bottom: 1px solid var(--tertiary);
}

.menu__nav {
  padding: 6.4rem 3.2rem;
}

.menu__nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 2.4rem;
}

.menu__nav .btn {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--primary);
  letter-spacing: 0.1rem;
  width: 100%;
  transition: var(--transition);
}

.menu__nav .btn--active,
.menu__nav .btn:hover {
  box-shadow: -2px 0 var(--secondary);
  color: var(--secondary);
}

.menu__products {
  padding: 0 8rem;
}

.filters ul {
  display: flex;
  column-gap: 4.8rem;
  justify-content: center;
  padding-right: 9.6rem;
}

.filters .btn {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: var(--tertiary);
  letter-spacing: 0.1rem;
  transition: var(--transition);
}

.filters .btn--active,
.filters .btn:hover {
  color: var(--primary);
}

.products {
  padding-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 3.2rem;
}

.product {
  width: 20rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  align-items: center;
}

.product img {
  height: 17rem;
  width: 17rem;
  object-fit: cover;
}

.product p {
  text-align: center;
  min-height: 6.2rem;
}

.product div {
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

@media only screen and (max-width: 75em) {
  .menu {
    padding: 3.2rem;
  }

  .menu__products {
    padding: 0 2.4rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .menu {
    grid-template-columns: 100px 1fr;
  }
  .menu__nav {
    padding: 6.4rem 1.6rem;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .filters ul {
    padding-right: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .menu {
    display: flex;
    flex-direction: column;
    padding: 1.2rem 3.2rem;
  }

  .menu__nav {
    padding: 2.4rem 1.6rem;
  }

  .menu__nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .menu__nav li {
    min-width: 9.6rem;
  }

  .nav__btns {
    margin-right: 0;
  }

  .menu__products {
    padding: 0;
  }
}

/*
==============================
More Info
==============================
*/

.more-info-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  padding: 3.2rem 4.8rem 3.2rem 4.8rem;
}

.testimonials {
  padding: 3.2rem 1.2rem 1.2rem 1.2rem;
  overflow-x: hidden;
}

.testimonials__inner {
  height: 18rem;
  width: 100%;
  position: relative;
  display: flex;
}

.testimonial {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
  transition: var(--transition);
}

.testimonial.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.testimonial.lastSlide {
  transform: translateX(-100%);
}
.testimonial.nextSlide {
  transform: translateX(100%);
}

.testimonial .icon {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2.8rem;
  color: var(--secondary);
}

.testimonial__img {
  position: relative;
  height: 10rem;
  width: 10rem;
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: var(--light-shadow);
}

.testimonial__img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 157, 126, 0.3);
  border-radius: 50%;
}

.testimonial__text {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}

.testimonial__products {
  color: var(--tertiary);
  font-style: italic;
  margin-top: 1.2rem;
}

.left,
.right {
  position: absolute;
  top: 50%;
}

.left {
  left: 0;
  transform: translate(-50%, -50%);
}

.right {
  right: 0;
  transform: translate(50%, -50%);
}

.question {
  border: 1px solid var(--secondary);
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
}

.question p {
  transition: var(--transition);
}

.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4rem;
}

.question:not(:last-of-type) {
  margin-bottom: 1.2rem;
}

@media only screen and (max-width: 75em) {
  .more-info-section {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .more-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.2rem;
  }

  .testimonials {
    width: 60rem;
  }

  .qa {
    max-width: 50rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .testimonial {
    padding: 2rem 3.2rem;
    display: flex;
    flex-direction: column;
  }

  .testimonials {
    width: 40rem;
  }

  .testimonials__inner {
    height: 26rem;
  }

  .testimonial__text {
    transform: translateY(-2.4rem);
  }
}
